<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunxi.site","root":"/blog/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本系列文章根据知乎Live「硅谷高效工作法」讲稿、笔记编辑整理。 “ 时间管理，是一个多年来一直被大家讨论的话题 ，但在我看来，它却是一个伪命题。为什么这么说呢，因为时间是无形的，你很难去管理一个无形的东西，所以你只能管理跟时间相关的东西，这就是你自己的选择，你的行为。所以从本质上说，时间管理就是个人的选择管理。”">
<meta name="keywords" content="方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理就是即选择管理">
<meta property="og:url" content="http://yunxi.site/blog/2019/05/11/时间管理-一-选择管理/index.html">
<meta property="og:site_name" content="Hytonight云息">
<meta property="og:description" content="本系列文章根据知乎Live「硅谷高效工作法」讲稿、笔记编辑整理。 “ 时间管理，是一个多年来一直被大家讨论的话题 ，但在我看来，它却是一个伪命题。为什么这么说呢，因为时间是无形的，你很难去管理一个无形的东西，所以你只能管理跟时间相关的东西，这就是你自己的选择，你的行为。所以从本质上说，时间管理就是个人的选择管理。”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-13T03:18:30.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间管理就是即选择管理">
<meta name="twitter:description" content="本系列文章根据知乎Live「硅谷高效工作法」讲稿、笔记编辑整理。 “ 时间管理，是一个多年来一直被大家讨论的话题 ，但在我看来，它却是一个伪命题。为什么这么说呢，因为时间是无形的，你很难去管理一个无形的东西，所以你只能管理跟时间相关的东西，这就是你自己的选择，你的行为。所以从本质上说，时间管理就是个人的选择管理。”">

<link rel="canonical" href="http://yunxi.site/blog/2019/05/11/时间管理-一-选择管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>时间管理就是即选择管理 | Hytonight云息</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d30e6a21aa4345d6c1d19d35e02e03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hytonight云息</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yunxi.site/blog/2019/05/11/时间管理-一-选择管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Hytonight云息">
      <meta itemprop="description" content="云之息，浴乎沂，风乎舞雩，咏而归">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hytonight云息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间管理就是即选择管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-11 23:01:17" itemprop="dateCreated datePublished" datetime="2019-05-11T23:01:17+08:00">2019-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-13 11:18:30" itemprop="dateModified" datetime="2020-02-13T11:18:30+08:00">2020-02-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>本系列文章根据知乎Live「硅谷高效工作法」讲稿、笔记编辑整理。</em></p>
<p>“ 时间管理，是一个多年来一直被大家讨论的话题 ，但在我看来，它却是一个伪命题。为什么这么说呢，因为时间是无形的，你很难去管理一个无形的东西，所以你只能管理跟时间相关的东西，这就是你自己的选择，你的行为。所以从本质上说，时间管理就是个人的选择管理。”</p>
<a id="more"></a>
<h3 id="一、把时间、精力集中在真正重要的事情上"><a href="#一、把时间、精力集中在真正重要的事情上" class="headerlink" title="一、把时间、精力集中在真正重要的事情上"></a>一、把时间、精力集中在真正重要的事情上</h3><p>“在生活和工作中，我们每天会面对数不清的选择，下面这个场景大家一定不陌生，比如，单位这个季度上了一个新项目，你很感兴趣，不顾手头工作量，迫不及待加入其中；这个月手头有 6 件事情同时在做，你已经觉得时间不够用，必须集中精力在其中 3 件上，可到底暂时抛弃哪几件事呢？同事请你帮他一起准备一些数据，这不是你的工作，答应呢？ 还是拒绝？ 生活中更是有无数新奇有趣的事情出现，你都不想错过，你喜欢摄影，喜欢游戏，喜欢健身，喜欢户外，喜欢电影……你有时感慨，恨自己分身无术，时间总是不够用。”</p>
<pre><code>到现在为止，我们的选择困难大概发展到人类发展史上迄今的最高点。但更糟糕的是，我们更多是靠潜意识选择，根本没有在真正思考后去做选择。
选择管理的一个核心原则是：把时间、精力集中在对职业发展、个人成长重要的事情上。
</code></pre><p>我们除了生理必需活动，剩余时间，一方面要提高单位效率，另一方面就是要学会<strong>「有所为，有所不为」</strong>，也就是工作的「断舍离」。信息爆炸的时代，也造成了很多人的焦虑，我们害怕放弃一件工作就是就白白流失了一个机会，我们<strong>会以为这是一个非黑即白的选择</strong>，并因此而感到痛苦。但是断舍离并不是一定意味着彻底放弃。 我们需要的是进行动态的「<strong>阶段性评估</strong>」，评估后，有些事情几年内没必要花时间，有些事情也许只是当下这半年优先级并不高，下半年可以作为工作重点。</p>
<p>在时间、精力有限的时候，对外来的请求，请先问自己：这件事对我是不是真的重要？重要到我需要放下手头所有的事情？ 是不是不能等，一定要当下做？如果你的答案是 Yes 的时候，再去做，你的选择会更理性。</p>
<pre><code>你的精力就像一个盘子，盘子能盛的东西是有限的。当盘子装不下的时候，食物就会掉在外面。所以你在精力有限的时候，需要选择关注什么。
</code></pre><p>我自认为自己是个非常上进的人，在做个人规划的时候，我总是希望能做得更多。</p>
<p>我们很多人要么是因为<strong>雄心</strong>勃勃，要么是<strong>贪念</strong>，总是希望从外界获得更多，但并没有从自身的容量考虑，所以试问下自己，我们到底能装下多少？想好要先每一年想放进自己盘子的”菜”，比如第一年，我希望能获得用最新技术独立完成整个小型Web应用的能力，第二年，我希望能深入底层，去研究源码，以获得对编程更深层次的理解，第三年能获得一份好的工作，在更真实的生产环境中去提升自己。通过这种方式，不断培养自己做选择的能力和习惯，而且对于经过思考选择出来的结果，承诺度也会更高，也更愿意坚持。</p>
<pre><code>总结一下：
第一，你的精力、时间有限，对一件事情说 Yes 的时候， 就是对另外一件事情说 No 。
第二，在做选择的时候，关注到底哪件事情对工作、你的个人成长更加重要，这能帮你有效抉择。
第三， 用动态的眼光看「选择管理」， 前半年没有选择的事情，也许后半年就是你的工作重点。
</code></pre><h3 id="二、8080原则——管理行为，而不是时间"><a href="#二、8080原则——管理行为，而不是时间" class="headerlink" title="二、8080原则——管理行为，而不是时间"></a>二、8080原则——管理行为，而不是时间</h3><p>说到时间管理，也许我们经常听到的是「二八原则」——也就是 80% 的工作成果是靠 20% 的时间达成的，其他 80% 的时间都被各种形式浪费掉了。但是，在 Google 有一个不一样的说法，叫做 <strong>8080 原则</strong>。</p>
<h4 id="什么是-8080-原则呢？"><a href="#什么是-8080-原则呢？" class="headerlink" title="什么是 8080 原则呢？"></a>什么是 8080 原则呢？</h4><pre><code>Google 的 CEO 认为：应该把 80% 的时间聚焦在能给组织或个人带来 80% 效益的工作上。这个原则源自「高效能人士的 7 个习惯」，对于时间管理，书里讲到凡事都要分清重要和紧急，要事第一。
</code></pre><p>在学习前端开发的过程中，我发现琐碎的知识点实在是太多了！旧的概念尚未学完，新的概念又出现了，网上资源又这么多，恨不得有无限的时间把它们统统学完，而我也是有点付诸实践的样子。我收藏夹里的教程越来越多、多到不记得是何时何地将他们存下来，存下来有什么用，什么时候去用。</p>
<p>就是刚才，对，一分钟之前，我本来打算写一下前端娱乐圈有多么繁杂，但是，我发现我好像写不出来！因为总是忙忙叨叨，学东学西，但感觉不管是工作产量，还是质量都不高，个人好像也没什么成长。也许这就是学习的误区吧。看似一抓一大把，但其实只学了个概念。</p>
<p>所以，在这个信息泛滥、充满诱惑与焦虑的时代，那么很容易陷入<strong>样样想学，样样学不好</strong>的陷阱。而8080原则则可以让我们更加聚焦，并把过程与目标这两个导向很好的结合起来。如果我们把 80% 的时间投入在带来 80% 效益的事情上，也许，即使你一周只工作 3 天，最终产生的效能可能比工作 5 天更多。</p>
<h4 id="如何找到工作里的-80-？"><a href="#如何找到工作里的-80-？" class="headerlink" title="如何找到工作里的 80% ？"></a>如何找到工作里的 80% ？</h4><pre><code>找「工作重心」这件事，你不能闭门造车，而是要站起来，抬头看。看什么？看公司和团队的战略目标。根据团队的大目标来制定你的工作重点，并依据这个来进行时间分配，当面临时间挑战的时候，可以自行检查，看自己做的事情是不是在为公司的战略做贡献。
</code></pre><p>同样，大学期间，我们要为自己打工。工作重心就要从大学整体规划甚至人生规划来看。比如大学四年的目标就是进互联网一线的公司，那么工作重心就要放在自己的专业技能上。随着认知的进步，现在越来越意识到，不要看短板有多短，而是看自己的长板，有多长。</p>
<h4 id="如何规划工作中的80-？"><a href="#如何规划工作中的80-？" class="headerlink" title="如何规划工作中的80%？"></a>如何规划工作中的80%？</h4><p>这里主讲人介绍了两个在 Google 流行的方法：<strong>「头重脚轻」模式</strong>和<strong>免打扰模式</strong>。</p>
<pre><code>「头重脚轻」模式指的是你要把重要的决策、会议尽可能放在头脑清醒的早晨处理，因为根据现代脑神经科学的研究，大脑的效能在早上表现最佳，接受信息、处理信息和机敏程度都处于高峰。下午适合处理用脑比较轻的工作，或者简单的沟通工作。
</code></pre><p>补充一点，晚上大脑效能会反弹到高峰，（笑。</p>
<p>剩余讲稿与自己而言暂时意义不大。</p>
<pre><code>有一次，我在美国出差的时候，因为工作原因，需要去拜访一个 Google 的高管同事。当时我们最后敲定的时间竟然是早上 7:30 ，虽然对这个同事的工作时间有所耳闻，但是得知她建议的时间后，还是会吃惊，怎么这么早啊！后来才知道，其实这个同事几乎每天都是早上 7:00 就在公司开始办公了，非常有效地利用清晨的时光，并在早上 11 点前把当日最复杂和最重要的工作都预先处理好，而之后的工作和时间安排就比较游刃有余了。她后来告诉我，她喜欢这种集中高效处理问题的方法，这样到下午头脑疲惫的时候，可以去健身，或者干点别的不太累的工作。 

「头重脚轻」除了适用于每天的规划，对于每周同样适用。一周里，如果把重要的工作都放在周五之前做，效率更高。Google 是一个讲究生活和工作平衡的的企业，周五有的同事会选择在家办公，住得远的同事下午可能要提早离开。如果你的沟通、汇报工作都堆在周五下班前发，那意味着很可能没有人有时间看你的邮件，或是回复，万一有问题，也没有人有足够的时间给你建议。如果事情需要调整、改进，很可能来不及。我们身边很多有拖延症倾向的人，喜欢把工作留到最后一分钟，岂不知这种做法不仅不尊重他人，更会让自己很被动，尤其是当你的工作需要别人配合时。 

也许你会问，我是找到了工作重点，时间分配上也用了「头重脚轻」，但工作的时候总被打扰，怎么办？这时候，我就要教给你第二个方法了，那就是给自己设置免打扰模式。免打扰是指当你做重要的事情时，如何抵挡外界的干扰。

Google 的员工有一个好办法，在公司内部有一个工具叫做 Google Calendar ，其实就是日历，这个日历是公开透明的，它的特别之处在于所有的人可以看到其他人的时间安排，你可以把需要静心工作的时间标注在日历上，当大家想找你聊事情，或者发了信息给你，你没回时，他就会去看你的日历，然后发现，哦，原来这段时间是非打扰时间。除此之外，社交软件也会这么安排。Google 内部有一个聊天工具 Gtalk ，当一个员工需要专注工作，或者开会的时候，会把状态改为「忙碌」，降低他人的期望，大家自然不会期望你及时回复邮件和信息。如果你们团队内部不用 Google 日历，你也可以用别的日历软件来同步你的安排。

为了帮助自己养成「头重脚轻」的好习惯，你还可以设置一些小奖励。比如如果做到的话，请自己喝个咖啡，允许自己吃块小饼干，和同事聊天放松 10 分钟。不管用什么形式，记得一定要给自己一个正面的认可。
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/方法论/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/05/10/Leetcode-152改——乘积最大连续子串/" rel="prev" title="LeetCode-152改——乘积最大连续子串">
      <i class="fa fa-chevron-left"></i> LeetCode-152改——乘积最大连续子串
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/05/19/翻译-ES6中数组去重的三种方法/" rel="next" title="[ 翻译 ] ES6中数组去重的三种方法">
      [ 翻译 ] ES6中数组去重的三种方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、把时间、精力集中在真正重要的事情上"><span class="nav-number">1.</span> <span class="nav-text">一、把时间、精力集中在真正重要的事情上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、8080原则——管理行为，而不是时间"><span class="nav-number">2.</span> <span class="nav-text">二、8080原则——管理行为，而不是时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-8080-原则呢？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 8080 原则呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何找到工作里的-80-？"><span class="nav-number">2.2.</span> <span class="nav-text">如何找到工作里的 80% ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何规划工作中的80-？"><span class="nav-number">2.3.</span> <span class="nav-text">如何规划工作中的80%？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hytonight云息</p>
  <div class="site-description" itemprop="description">云之息，浴乎沂，风乎舞雩，咏而归</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HytonightYX" title="GitHub → https://github.com/HytonightYX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whosiyuan@qq.com" title="E-Mail → mailto:whosiyuan@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hytonight云息</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

</body>
</html>
