<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunxi.site","root":"/blog/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React新特性(一) Context,lazy,Suspense和memo React更新到16.8之后，出现了大量的新特性，本系列文章是我作为一名React初学者通过网上资料学习新特性的笔记，而且加入了一些自己的思考，难免会有疏漏。如果发现有错误，恳请告知，不胜感激！ 目前打算分为两个部分，第一部分即这篇文章，第二部分为hooks的学习笔记">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React新特性(一) Context,lazy,Suspense和memo">
<meta property="og:url" content="http://yunxi.site/blog/2019/08/13/React新特性-一-Context-lazy-Suspense和memo/index.html">
<meta property="og:site_name" content="Hytonight云息">
<meta property="og:description" content="React新特性(一) Context,lazy,Suspense和memo React更新到16.8之后，出现了大量的新特性，本系列文章是我作为一名React初学者通过网上资料学习新特性的笔记，而且加入了一些自己的思考，难免会有疏漏。如果发现有错误，恳请告知，不胜感激！ 目前打算分为两个部分，第一部分即这篇文章，第二部分为hooks的学习笔记">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/08/13/cjZ4rpqCENXnuKx.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/gtYskNjrJAHQRcK.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/YTAPCO5HQnZwEot.png">
<meta property="og:updated_time" content="2019-08-19T13:42:31.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React新特性(一) Context,lazy,Suspense和memo">
<meta name="twitter:description" content="React新特性(一) Context,lazy,Suspense和memo React更新到16.8之后，出现了大量的新特性，本系列文章是我作为一名React初学者通过网上资料学习新特性的笔记，而且加入了一些自己的思考，难免会有疏漏。如果发现有错误，恳请告知，不胜感激！ 目前打算分为两个部分，第一部分即这篇文章，第二部分为hooks的学习笔记">
<meta name="twitter:image" content="https://i.loli.net/2019/08/13/cjZ4rpqCENXnuKx.png">

<link rel="canonical" href="http://yunxi.site/blog/2019/08/13/React新特性-一-Context-lazy-Suspense和memo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>React新特性(一) Context,lazy,Suspense和memo | Hytonight云息</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d30e6a21aa4345d6c1d19d35e02e03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hytonight云息</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yunxi.site/blog/2019/08/13/React新特性-一-Context-lazy-Suspense和memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Hytonight云息">
      <meta itemprop="description" content="云之息，浴乎沂，风乎舞雩，咏而归">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hytonight云息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React新特性(一) Context,lazy,Suspense和memo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-13 17:46:33" itemprop="dateCreated datePublished" datetime="2019-08-13T17:46:33+08:00">2019-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-19 21:42:31" itemprop="dateModified" datetime="2019-08-19T21:42:31+08:00">2019-08-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="React新特性-一-Context-lazy-Suspense和memo"><a href="#React新特性-一-Context-lazy-Suspense和memo" class="headerlink" title="React新特性(一) Context,lazy,Suspense和memo"></a>React新特性(一) Context,lazy,Suspense和memo</h3><blockquote>
<p>React更新到16.8之后，出现了大量的新特性，本系列文章是我作为一名React初学者通过网上资料学习新特性的笔记，而且加入了一些自己的思考，难免会有疏漏。如果发现有错误，恳请告知，不胜感激！</p>
<p>目前打算分为两个部分，第一部分即这篇文章，第二部分为hooks的学习笔记</p>
</blockquote>
<a id="more"></a>
<h4 id="Context-上下文"><a href="#Context-上下文" class="headerlink" title="Context 上下文"></a>Context 上下文</h4><ul>
<li>提供了一种能让数据在组件树中传递而不必通过props一层层手动向下传递</li>
<li>类似store？</li>
<li>滥用会造成组件高耦合</li>
</ul>
<p>例子如下：</p>
<pre><code class="javascript">class Leaf extends Component {
    render() {
        return (
            &lt;BatteryContext.Consumer&gt;
                {battery =&gt; (
                    &lt;OnlineContext.Consumer&gt;
                        {
                            online =&gt; &lt;h1&gt;Battery: {battery}, Online: {String(online)}&lt;/h1&gt;
                        }
                    &lt;/OnlineContext.Consumer&gt;
                )}
            &lt;/BatteryContext.Consumer&gt;
        )
    }
}

class Middle extends Component {

    render() {
        return (
            &lt;Leaf/&gt;
        )
    }
}

class App extends Component {
    state = {
        battery: 60,
        isOnline: false
    }

    render() {
        const {battery, isOnline} = this.state

        return (
            &lt;BatteryContext.Provider value={battery}&gt;
                &lt;OnlineContext.Provider value={isOnline}&gt;
                    &lt;button
                        onClick={() =&gt; {
                            this.setState({battery: battery - 1})
                        }}
                    &gt;
                        减1
                    &lt;/button&gt;

                    &lt;button
                        onClick={() =&gt; {
                            this.setState({isOnline: !isOnline})
                        }}
                    &gt;
                        切换联网
                    &lt;/button&gt;
                    &lt;Middle/&gt;
                &lt;/OnlineContext.Provider&gt;
            &lt;/BatteryContext.Provider&gt;
        )
    }
}
</code></pre>
<p>使用生产者和消费者的模型,实现数据的传递</p>
<h4 id="ContextType-语法糖"><a href="#ContextType-语法糖" class="headerlink" title="ContextType 语法糖"></a>ContextType 语法糖</h4><p>直接使用Context会有一些<strong>缺点</strong></p>
<ul>
<li>大量使用context会使组件很不纯粹</li>
<li>使用是不是太麻烦了？比如要获取一个数据（例如电量信息battery）要先写一个Consumer标签包裹住代码，然后其中写一个函数来获取</li>
</ul>
<pre><code class="jsx">&lt;BatteryContext.Consumer&gt;
                {battery =&gt; (
                    &lt;OnlineContext.Consumer&gt;
                        {
                            online =&gt; &lt;h1&gt;Battery: {battery}, Online: {String(online)}&lt;/h1&gt;
                        }
                    &lt;/OnlineContext.Consumer&gt;
                )}
&lt;/BatteryContext.Consumer&gt;
</code></pre>
<p>于是，我们可以用<code>ContextType</code>在<code>render</code>方法之前提前获取好context</p>
<pre><code class="jsx">class Leaf extends Component {

 static contextType = BatteryContext

 render() {
  const battery = this.context

  return (
   &lt;h1&gt;Battery: {battery}&lt;/h1&gt;
  )
 }
}
</code></pre>
<p>但是，这种方法只能订阅单一context。</p>
<p>要使用多个Context，可以参考<a href="https://zh-hans.reactjs.org/docs/context.html#consuming-multiple-contexts" target="_blank" rel="noopener">官网</a>，其实还是上面那种略复杂的方法</p>
<h4 id="Lazy-懒加载"><a href="#Lazy-懒加载" class="headerlink" title="Lazy 懒加载"></a>Lazy 懒加载</h4><ul>
<li>要用时再加载</li>
<li>途径</li>
<li>import 切分</li>
</ul>
<pre><code class="jsx">/**
 * 懒加载
 * lazy的返回就是一个 React组件
 */
const About = lazy(() =&gt; import(&#39;./About.jsx&#39;))

class App extends Component {
    render() {
        return (
            &lt;About/&gt;
        )
    }
}
</code></pre>
<p>但是，这样会报错</p>
<blockquote>
<p>Error: A React component suspended while rendering, but no fallback UI was specified.</p>
</blockquote>
<p>因为Lazy懒加载期间会有一个loading的过程，React便不知道在loading时该渲染些什么，因此，就要用到下面这个Suspense</p>
<h4 id="Suspense-填充Lazy时的loading空挡"><a href="#Suspense-填充Lazy时的loading空挡" class="headerlink" title="Suspense 填充Lazy时的loading空挡"></a>Suspense 填充Lazy时的loading空挡</h4><ul>
<li>内置组件，专门用来配合Lazy</li>
<li>将lazy进来的组件包起来，并设置好fallback属性即可</li>
</ul>
<pre><code class="JSX">const About = lazy(() =&gt; import(&#39;./About.jsx&#39;))
const Loading = () =&gt; &lt;h1&gt;Loading...&lt;/h1&gt;
class App extends Component {
    render() {
        return (
            &lt;Suspense fallback={&lt;Loading/&gt;}&gt;
                &lt;About/&gt;
            &lt;/Suspense&gt;
        )
    }
}
</code></pre>
<p>刷新后，可以很明显的看到先出现“Loading…”一闪而过，然后再渲染出About组件了。</p>
<p>打开Chorme开发者工具的Network面板，你看，About组件就变为一个单独的请求了。</p>
<p><img src="https://i.loli.net/2019/08/13/cjZ4rpqCENXnuKx.png" alt="image.png"></p>
<p>当然，如果webpack默认命名不好辨认，你也可以加一行注释，来自定义文件名</p>
<pre><code class="jsx">const About = lazy(() =&gt; import(
    /* webpackChunkName: &quot;about&quot; */
    &#39;./About.jsx&#39;)
)
</code></pre>
<p><img src="https://i.loli.net/2019/08/13/gtYskNjrJAHQRcK.png" alt="image.png"></p>
<h5 id="Wait，发生错误怎么办？"><a href="#Wait，发生错误怎么办？" class="headerlink" title="Wait，发生错误怎么办？"></a>Wait，发生错误怎么办？</h5><p>是的，既然是单独的网络请求，那么这个网络请求就有可能失败。那么这个组件的错误将会导致整个应用崩溃。所以我们要用到<a href="https://zh-hans.reactjs.org/docs/error-boundaries.html" target="_blank" rel="noopener">错误边界(Error Boundaries)</a></p>
<pre><code class="jsx">static getDerivedStateFormError() {
 return {
  hasError: true
 }
}

render() {
 if (this.state.hasError) {
  return &lt;div&gt;Error&lt;/div&gt;
 }

 return (
  &lt;Suspense fallback={&lt;Loading/&gt;}&gt;
   &lt;About/&gt;
  &lt;/Suspense&gt;
 )
}
</code></pre>
<h5 id="进一步，可不可以在加载错误后自动重试？"><a href="#进一步，可不可以在加载错误后自动重试？" class="headerlink" title="进一步，可不可以在加载错误后自动重试？"></a>进一步，可不可以在加载错误后自动重试？</h5><h4 id="memo-优化渲染性能"><a href="#memo-优化渲染性能" class="headerlink" title="memo 优化渲染性能"></a>memo 优化渲染性能</h4><p>React的做了个什么事情呢，用数学公式来表达，就是$UI=f(data)$</p>
<p>例如：</p>
<p><code>{data: 1}</code> =&gt; <code>&lt;div&gt;1&lt;/div&gt;</code></p>
<p>如果<code>data</code>变为2呢？这时便重新<code>render</code>，</p>
<p><code>{data: 2}</code> ==<code>render</code> ==&gt; <code>&lt;div&gt;2&lt;/div&gt;</code></p>
<p>那么，会不会有这个情况，<code>data</code>没改变，但是也会触发组件的重新渲染呢？如果是，那么这是不是一种性能的浪费呢？答案是肯定的。</p>
<p>思考一个常见的父子组件场景。App为父组件，其下有一个子组件Foo，如果App重新渲染了，Foo会不会也重新渲染呢？写个代码来模拟一下</p>
<pre><code class="jsx">class Foo extends Component {
 render() {
  console.log(&#39;Foo rendered&#39;)
  return 
 }
}

class App extends Component {
 state = {
  count: 0
 }

 render() {
  return (
   &lt;div&gt;
    {/*这个按钮一定会让App重新渲染*/}
    &lt;button onClick={
     () =&gt; {
      this.setState({
       count: this.state.count + 1
      })
     }
    }&gt;Re-Render App&lt;/button&gt;
    &lt;Foo name={&#39;YunXi&#39;}/&gt;
   &lt;/div&gt;
  )
 }
}
</code></pre>
<p>由于按下按钮后改变了<code>App</code>组件的<code>state</code>，因此一定会让<code>App</code>重新渲染</p>
<p>而<code>Foo</code>组件每次渲染都会在控制台打印一句话”Foo rendered”，运行代码后是这样的</p>
<p><img src="https://i.loli.net/2019/08/13/YTAPCO5HQnZwEot.png" alt="image.png"></p>
<p>你看，第一次打印是首次渲染，第二次打印则证明了父组件的<code>Re-Render</code>也会导致子组件的<code>Re-Render</code>，但是子组件其实没有必要渲染。下面给出两种方案</p>
<h4 id="1-生命周期函数-shouldComponentUpdate"><a href="#1-生命周期函数-shouldComponentUpdate" class="headerlink" title="1.生命周期函数 shouldComponentUpdate"></a>1.生命周期函数 shouldComponentUpdate</h4><pre><code class="jsx">class Foo extends Component {
 shouldComponentUpdate(nextProps) {
  return nextProps.name !== this.props.name;
 }

 render() {
  console.log(&#39;Foo rendered&#39;)
  return &lt;div&gt;I&#39;m Foo&lt;/div&gt;
 }
}
</code></pre>
<p>意思是，只有当传入的<code>props</code>的<code>name</code>属性改变了，才触发<code>Foo</code>的重渲染。如果你试过，你会发现控制台确实只打印一次“Foo rendered”了</p>
<h4 id="2-PureComponent"><a href="#2-PureComponent" class="headerlink" title="2.PureComponent"></a>2.PureComponent</h4><blockquote>
<p><code>React.PureComponent</code> 与 <a href="https://zh-hans.reactjs.org/docs/react-api.html#reactcomponent" target="_blank" rel="noopener"><code>React.Component</code></a> 很相似。两者的区别在于 <a href="https://zh-hans.reactjs.org/docs/react-api.html#reactcomponent" target="_blank" rel="noopener"><code>React.Component</code></a>并未实现 <a href="https://zh-hans.reactjs.org/docs/react-component.html#shouldcomponentupdate" target="_blank" rel="noopener"><code>shouldComponentUpdate()</code></a>，而 <code>React.PureComponent</code> 中以<strong>浅层对比</strong> prop 和 state 的方式来实现了该函数。</p>
</blockquote>
<pre><code class="jsx">class Foo extends PureComponent {
 render() {
  console.log(&#39;Foo rendered&#39;)
  return &lt;div&gt;I&#39;m Foo&lt;/div&gt;
 }
}
</code></pre>
<p>这种方式会有<strong>两个陷阱</strong>，关键就是<strong>浅层对比</strong>四个字</p>
<h5 id="陷阱一：传入对象"><a href="#陷阱一：传入对象" class="headerlink" title="陷阱一：传入对象"></a>陷阱一：传入对象</h5><p>比如传入的props是一个复杂的对象，例如一个user信息</p>
<pre><code class="javascript">user = {
  name: &#39;YunXi&#39;,
  age: 20
}
</code></pre>
<p>那么，如果按下按钮，会将user的年龄加1，那你需要这么做</p>
<pre><code class="jsx">class Foo extends PureComponent {
    render() {
        console.log(&#39;Foo rendered&#39;)
        return &lt;div&gt;{this.props.user.age}&lt;/div&gt;
    }
}

class App extends Component {
    state = {
        count: 0,
        user: {
            name: &#39;YunXi&#39;,
            age: 20
        }
    }

    render() {
        const user = this.state.user
        return (
            &lt;div&gt;
                &lt;button onClick={
                    () =&gt; {
                        const _user = JSON.parse(JSON.stringify(this.state.user))
                        user.age++
                        this.setState({user: _user})
                    }
                }&gt;Re-Render App&lt;/button&gt;
                &lt;Foo user={user}/&gt;
            &lt;/div&gt;
        )
    }
}
</code></pre>
<h5 id="陷阱二：传入function"><a href="#陷阱二：传入function" class="headerlink" title="陷阱二：传入function"></a>陷阱二：传入function</h5><pre><code class="jsx">class App extends Component {
    state = {
        count: 0,
        user: {
            name: &#39;YunXi&#39;,
            age: 20
        }
    }

    // 箭头函数
    callback = () =&gt; {}

    render() {
        return (
            &lt;div&gt;
                &lt;button onClick={
                    () =&gt; {
                        this.setState({count: this.state.count + 1})
                    }
                }&gt;Re-Render App&lt;/button&gt;
                {/* 如下这样不会触发Foo的重新渲染 */}
                &lt;Foo user={this.state.user} cb={this.callback}/&gt;
            &lt;/div&gt;
        )
    }
}
</code></pre>
<h4 id="3-memo"><a href="#3-memo" class="headerlink" title="3.memo"></a>3.memo</h4><p>首先，将<code>Foo</code>改写为函数组件</p>
<pre><code class="jsx">function Foo(props) {
 console.log(&#39;Foo rendered&#39;)
 return &lt;div&gt;{props.user.name}&lt;/div&gt;
}
</code></pre>
<p>引入<code>memo</code></p>
<pre><code class="js">import React, { Component, memo } from &#39;react&#39;
</code></pre>
<p>用<code>memo</code>将<code>Foo</code>包裹起来，这里我做简化处理，用箭头函数直接取代掉原先<code>Foo</code>了</p>
<pre><code class="jsx">const Foo = memo(
    (props) =&gt; {
        console.log(&#39;Foo rendered&#39;)
        return &lt;div&gt;{props.user.name}&lt;/div&gt;
    }
)
</code></pre>
<p>这样，Foo便不会做无意义的重渲染了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/07/02/记录一次导入bcryptjs后，Webstorm出现-Property-module-is-not-defined-in-type-module-的错误/" rel="prev" title="记录一次导入bcryptjs后，Webstorm出现'Property module is not defined in type module'的错误">
      <i class="fa fa-chevron-left"></i> 记录一次导入bcryptjs后，Webstorm出现'Property module is not defined in type module'的错误
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/10/22/校对-如何设计一款讨人喜欢的暗色主题/" rel="next" title="校对-如何设计一款讨人喜欢的暗色主题">
      校对-如何设计一款讨人喜欢的暗色主题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#React新特性-一-Context-lazy-Suspense和memo"><span class="nav-number">1.</span> <span class="nav-text">React新特性(一) Context,lazy,Suspense和memo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Context-上下文"><span class="nav-number">1.1.</span> <span class="nav-text">Context 上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ContextType-语法糖"><span class="nav-number">1.2.</span> <span class="nav-text">ContextType 语法糖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lazy-懒加载"><span class="nav-number">1.3.</span> <span class="nav-text">Lazy 懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Suspense-填充Lazy时的loading空挡"><span class="nav-number">1.4.</span> <span class="nav-text">Suspense 填充Lazy时的loading空挡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Wait，发生错误怎么办？"><span class="nav-number">1.4.1.</span> <span class="nav-text">Wait，发生错误怎么办？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进一步，可不可以在加载错误后自动重试？"><span class="nav-number">1.4.2.</span> <span class="nav-text">进一步，可不可以在加载错误后自动重试？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memo-优化渲染性能"><span class="nav-number">1.5.</span> <span class="nav-text">memo 优化渲染性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生命周期函数-shouldComponentUpdate"><span class="nav-number">1.6.</span> <span class="nav-text">1.生命周期函数 shouldComponentUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-PureComponent"><span class="nav-number">1.7.</span> <span class="nav-text">2.PureComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#陷阱一：传入对象"><span class="nav-number">1.7.1.</span> <span class="nav-text">陷阱一：传入对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#陷阱二：传入function"><span class="nav-number">1.7.2.</span> <span class="nav-text">陷阱二：传入function</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-memo"><span class="nav-number">1.8.</span> <span class="nav-text">3.memo</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hytonight云息</p>
  <div class="site-description" itemprop="description">云之息，浴乎沂，风乎舞雩，咏而归</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HytonightYX" title="GitHub → https://github.com/HytonightYX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whosiyuan@qq.com" title="E-Mail → mailto:whosiyuan@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hytonight云息</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

</body>
</html>
