<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>数据库实验复习 - Hytonight云息</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:600&display=swap&subset=chinese-simplified" rel="stylesheet">


    <meta name="description" content="数据库原理实验">
<meta name="keywords" content="复习">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库实验复习">
<meta property="og:url" content="http://yunxi.site/blog/2019/06/20/数据库实验复习/index.html">
<meta property="og:site_name" content="Hytonight云息">
<meta property="og:description" content="数据库原理实验">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yunxi.site/web/blog/images/og_image.png">
<meta property="og:updated_time" content="2019-06-20T07:25:01.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库实验复习">
<meta name="twitter:description" content="数据库原理实验">
<meta name="twitter:image" content="http://yunxi.site/web/blog/images/og_image.png">







<link rel="icon" href="/web/blog/assets/img/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/web/blog/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/web/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/web/blog/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/web/blog/">
            
                <img src="/web/blog/assets/img/logo.png" alt="数据库实验复习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/web/blog/">Home</a>
                
                <a class="navbar-item" href="/web/blog/archives/">Archives</a>
                
                <a class="navbar-item" href="/web/blog/tags/">Tags</a>
                
                <a class="navbar-item" href="/web/blog/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="HytonightYX GitHub" href="https://github.com/HytonightYX">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>数据库实验复习
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-20T07:23:37.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-06-20</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-06-20T07:25:01.508Z"><i class="far fa-calendar-check">&nbsp;</i>2019-06-20</time>
                
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    8 minutes read (About 1164 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h1 id="数据库原理实验"><a href="#数据库原理实验" class="headerlink" title="数据库原理实验"></a>数据库原理实验</h1><a id="more"></a>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><pre><code class="mysql">创建数据库
create database DBLab;

使用数据库
use DBLab;

创建表
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `ID` varchar(5) NOT NULL,
  `name` varchar(20) NOT NULL,
  `dept_name` varchar(20) DEFAULT NULL,
  `tot_cred` decimal(3,0) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `dept_name` (`dept_name`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`dept_name`) REFERENCES `department` (`dept_name`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

删除数据表
drop table student;

删除数据库
drop database DBLab;

导入SQL(必须先use DBLab)
source /Users/husiyuan/dev/dblab/SqlFIle/DDL.sql;
</code></pre>
<h3 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h3><h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><pre><code class="mysql">1.查询所有计算机系课程
select * 
from course 
where dept_name=&#39;Comp. Sci&#39;;

2.列出所有计算机系绩点在50以上的学生姓名和绩点
select name, tot_cred 
from student 
where dept_name=&#39;Comp. Sci&#39; and tot_cred &gt;= 50;

3.列出所有介绍性课程(以Intro开头,结尾,包含)
select * from course where title like &#39;Intro%&#39;;
select * from course where title like &#39;%Intro&#39;;
select * from course where title like &#39;%Intro%&#39;;

4.包含正好6个字符的学生名字
select ID, name, dept_name 
from student 
where name like &#39;______&#39;;

    以r为第2个字符的6个字符的学生名字
select ID, name, dept_name 
from student 
where name like &#39;_r____&#39;;

5.选了CS-101没选CS-190的学生学号
select distinct ID 
from takes 
where course_id=&#39;CS-101&#39; and ID not in 
    (select ID from takes where course_id=&#39;CS-190&#39;);

6.查询所有学生每一门课的成绩并且按照学号排序
select ID, course_id, grade from takes order by ID;

7.查询所有学生每一门课成绩,打印学号,学生姓名,课程号和成绩,按照课程名/学号(逆序)排序
select takes.ID, student.name, takes.course_id, takes.grade 
from takes, student 
where takes.ID = student.ID;

8.查询所有学生每一门课成绩,打印学号,学生姓名,课程号和成绩,按照课程名/学号(逆序)排序
select takes.ID, student.name, course.title, takes.grade 
from takes, student, course 
where takes.ID = student.ID and takes.course_id = course.course_id 
order by course.title, takes.ID desc;



</code></pre>
<h3 id="考试题"><a href="#考试题" class="headerlink" title="考试题"></a>考试题</h3><pre><code class="mysql">3.查询不及格人次数最多的系
select dept_name
from ( takes as T
    left join student as S
    on T.ID = S.ID)
where (grade = &#39;A&#39;or grade = &#39;A-&#39;)
group by dept_name
order by count(*) desc
limit 1;

4.查询所有介绍性课程（课程名以Intro开头）
select title from course where title like &#39;Intro%&#39;;

5.查询所有学生每一门课程的成绩，打印出学号、学生姓名、课程名称和成绩，并首先按课程名排序，再按学号排序
select S.ID, S.name, C.title, T.grade
from student as S, course as C, takes as T
where S.ID = T.ID and C.course_id = T.course_id
order by C.title, S.ID;

6.创建一个视图，内容包含所有课程成绩合格（成绩不为F或空）的学生姓名、课程名称、成绩
create view v as 
select S.name, C.title, T.grade
from student as S, takes as T, course as C
where S.ID = T.ID
    and (T.grade &gt; &#39;F&#39; or T.grade &lt; &#39;F&#39;)
    and (T.course_id = C.course_id);

8.按以下规则修改学生tot_cred:如果学生tot_cred&lt;100,则加5分，但是增加后的分数不能超过100分
update student set tot_cred=
case
when tot_cred+5&lt;100 then tot_cred+5
when tot_cred&lt;100 and tot_cred+5&gt;=100 then 100
when tot_cred&gt;=100 then tot_cred
end;

9.查询所有上了“计算机科学导论”（Intro. to Comp. Sci.）课程的学生的平均绩点(tot_cred)
select avg(S.tot_cred)
from student as S, course as C, takes as T
where S.ID = T.ID
      and T.course_id = C.course_id
      and C.title = &#39;Intro. to Computer Science&#39;;

10.查询每个系的平均成绩，只打印出平均成绩大于80的系的名称和平均成绩，并按平均成绩从大到小排序
select dept_name,avg(tot_cred)
from student
group by dept_name
having avg(tot_cred)&gt;80
order by avg(tot_cred) desc;
</code></pre>
<h3 id="考前搏一搏-单车变摩托"><a href="#考前搏一搏-单车变摩托" class="headerlink" title="考前搏一搏,单车变摩托"></a>考前搏一搏,单车变摩托</h3><pre><code class="mysql">分别用IN和EXISTS查询上了CS-101和CS-190两门课的所有学生学号和姓名
简单....

权限管理
create user &#39;abc&#39;@&#39;localhost&#39;;
grant create on DBExam.student to &#39;abc&#39;@&#39;localhost&#39;;

8.使用root登录mysql并取消abc查询student表的权限
revoke all on dblab.student from &#39;cba&#39;@&#39;localhost&#39;;

查找生日相同的老师和学生,打印老师和学生的姓名以及他们的出生年月
****
where Month(S.birthday) = Month(I.birthday)

2.在上面的视图中查找所有至少有一门课程成绩为A或A-的学生姓名
select distinct name
from v
where grade = &#39;A&#39; or grade = &#39;A-&#39;;

有些课程会被不同系的学生学习，查询上课学生所属的系个数最多的课程。
select title
from course
where course_id = (
  select course_id
  from takes as T, student as S
  where T.ID = S.ID 
  group by course_id
  order by count(distinct dept_name) desc
  limit 1
);

查询“Introduction to Comp. Sci.”课程每个成绩的学生数
select grade as &#39;成绩&#39;, count(*) as &#39;人数&#39;
from takes as T, course as C
where T.course_id = C.course_id
  and C.title = &#39;Intro. to Computer Science&#39;
group by grade;  
</code></pre>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://yunxi.site/blog/2019/06/20/数据库实验复习/">数据库实验复习</a></li>
            <li><strong>本文作者：</strong><a href="http://yunxi.site/blog">Hytonight云息</a></li>
            <li><strong>本文链接：</strong><a href="http://yunxi.site/blog/2019/06/20/数据库实验复习/">http://yunxi.site/blog/2019/06/20/数据库实验复习/</a></li>
            <li><strong>发布时间：</strong>2019-06-20</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/web/blog/tags/复习/">复习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/web/blog/2019/07/01/我是云息/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">我是云息</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/web/blog/2019/06/18/算法求生—面向考点复习/">
                <span class="level-item">算法求生—面向考点复习</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yunxi.site/blog/2019/06/20/数据库实验复习/';
        this.page.identifier = '2019/06/20/数据库实验复习/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yunxi-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/web/blog/assets/img/avater.png" alt="Hytonight云息">
                    
                    
                    <p class="is-size-4 is-block">
                        Hytonight云息
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Junior
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/web/blog/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/web/blog/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/web/blog/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/HytonightYX" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="QQ" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1044865610">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="ZhiHu" href="https://www.zhihu.com/people/HytonightYX">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: 800px; overflow: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#数据库原理实验">
        <span class="has-mr-6">1</span>
        <span>数据库原理实验</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基本操作">
        <span class="has-mr-6">1.1</span>
        <span>基本操作</span>
        </a></li><li>
        <a class="is-flex" href="#CRUD">
        <span class="has-mr-6">1.2</span>
        <span>CRUD</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#查询">
        <span class="has-mr-6">1.2.1</span>
        <span>查询</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#考试题">
        <span class="has-mr-6">1.3</span>
        <span>考试题</span>
        </a></li><li>
        <a class="is-flex" href="#考前搏一搏-单车变摩托">
        <span class="has-mr-6">1.4</span>
        <span>考前搏一搏,单车变摩托</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/web/blog/">
                
                    <img src="/web/blog/assets/img/logo.png" alt="数据库实验复习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Hytonight云息&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/web/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/web/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/web/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/web/blog/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/web/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/web/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/web/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/web/blog/css/search.css">
<link rel="stylesheet" href="/web/blog/css/insight.css">
    
</body>
</html>